
================================================================================
BASIC PROJECT INFO
================================================================================
Root: C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart
Node:  C:\Program Files\nodejs\node.exe
npm:   C:\Program Files\nodejs\npm.ps1
Time:  2026-03-14T04:16:44
ProjectInspect: C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\ProjectInspect

================================================================================
KEY FILES (existence + location)
================================================================================
FOUND: package.json
FOUND: next.config.js
MISSING: next.config.mjs
FOUND: tsconfig.json
FOUND: app\layout.tsx
FOUND: app\page.tsx
MISSING: src\app\layout.tsx
MISSING: src\app\page.tsx
FOUND: app\api\slides\route.ts
MISSING: src\app\api\slides\route.ts
FOUND: app\api\admin\presign\route.ts
MISSING: src\app\api\admin\presign\route.ts

================================================================================
TREE: app (depth 6)
================================================================================
TREE: C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app (depth=6)
[D] admin
  [D] admin\components
    [D] admin\components\modals
  [D] admin\hooks
  [F] admin\page.tsx
  [D] admin\slides
  [D] admin\utils
  [D] admin\youtube
[D] admin2
  [F] admin2\page.tsx
[D] api
  [D] api\admin
    [D] api\admin\content
      [F] api\admin\content\route.ts
    [D] api\admin\create-group
      [F] api\admin\create-group\route.ts
    [D] api\admin\envcheck
      [F] api\admin\envcheck\route.ts
    [D] api\admin\groups
      [F] api\admin\groups\route.ts
    [D] api\admin\import-url
      [F] api\admin\import-url\route.ts
    [D] api\admin\list-all
      [F] api\admin\list-all\route.ts
    [D] api\admin\migrate-old
      [F] api\admin\migrate-old\route.ts
    [D] api\admin\presign
    [D] api\admin\presign-get
      [F] api\admin\presign-get\route.ts
      [F] api\admin\presign\route.ts
    [D] api\admin\register-from-s3
      [F] api\admin\register-from-s3\route.ts
    [D] api\admin\resolve-youtube-channel
    [D] api\admin\slides
      [F] api\admin\slides\route.ts
    [D] api\admin\validate
      [F] api\admin\validate\route.ts
    [D] api\admin\youtube
      [D] api\admin\youtube\download-upload
        [F] api\admin\youtube\download-upload\route.ts
      [D] api\admin\youtube\fetch-videos
        [F] api\admin\youtube\fetch-videos\route.ts
  [D] api\external
    [D] api\external\status
      [F] api\external\status\route.ts
  [D] api\live-videos
  [D] api\media
    [F] api\media\route.ts
  [D] api\olgoo-live
    [D] api\olgoo-live\control
    [D] api\olgoo-live\live
      [D] api\olgoo-live\live\status
    [D] api\olgoo-live\playlists
    [D] api\olgoo-live\schedules
    [D] api\olgoo-live\slides
    [D] api\olgoo-live\state
    [D] api\olgoo-live\support
      [D] api\olgoo-live\support\overview
        [F] api\olgoo-live\support\overview\route.ts
  [D] api\photos
    [F] api\photos\route.ts
  [D] api\slides
    [F] api\slides\route.ts
  [D] api\youtube
    [D] api\youtube\live
      [F] api\youtube\live\route.ts
    [D] api\youtube\status
[D] contribute
  [F] contribute\page.tsx
[F] globals.css
[F] layout.tsx
[F] page.tsx
[F] README.txt
[D] TVsupport

================================================================================
TREE: src\app (depth 6)
================================================================================
NOT FOUND: C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\src\app

================================================================================
ALL ROUTE HANDLERS (route.ts/route.js/route.tsx/route.jsx) and PAGES API
================================================================================
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\.next\server\app\api\media\route.js
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\.next\types\app\api\media\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app\api\admin\content\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app\api\admin\create-group\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app\api\admin\envcheck\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app\api\admin\groups\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app\api\admin\import-url\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app\api\admin\list-all\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app\api\admin\migrate-old\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app\api\admin\presign-get\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app\api\admin\presign\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app\api\admin\register-from-s3\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app\api\admin\slides\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app\api\admin\validate\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app\api\admin\youtube\download-upload\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app\api\admin\youtube\fetch-videos\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app\api\external\status\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app\api\media\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app\api\olgoo-live\support\overview\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app\api\photos\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app\api\slides\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\app\api\youtube\live\route.ts
C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\node_modules\lucide-react\dist\esm\icons\route.js

================================================================================
DUPLICATE app vs src\app CHECK (same relative files)
================================================================================
Either app/ or src/app does not exist; no duplicate comparison done.

================================================================================
FLAT COPY (IDEMPOTENT): ALL .ts/.tsx INTO ProjectInspect (flat)
================================================================================
Found 90 TypeScript files (.ts/.tsx).
COPIED: components\TVsupport\AdminBackfillTab.tsx  ->  ProjectInspect\AdminBackfillTab.tsx
COPIED: components\AudioHub\AudioHub.tsx  ->  ProjectInspect\AudioHub.tsx
SKIP (same): components\ui\badge.tsx  ->  ProjectInspect\badge.tsx
SKIP (same): components\BreakingNews\BreakingNewsBanner.tsx  ->  ProjectInspect\BreakingNewsBanner.tsx
SKIP (same): components\ui\button.tsx  ->  ProjectInspect\button.tsx
SKIP (same): components\ui\card.tsx  ->  ProjectInspect\card.tsx
SKIP (same): components\ui\checkbox.tsx  ->  ProjectInspect\checkbox.tsx
COPIED: lib\olgoo-live\config.ts  ->  ProjectInspect\config.ts
SKIP (same): lib\dateCalendars.ts  ->  ProjectInspect\dateCalendars.ts
SKIP (same): components\DateDisplay\DateDisplay.tsx  ->  ProjectInspect\DateDisplay.tsx
SKIP (same): components\ui\dialog.tsx  ->  ProjectInspect\dialog.tsx
SKIP (same): components\ui\dropdown-menu.tsx  ->  ProjectInspect\dropdown-menu.tsx
COPIED: lib\olgoo-live\dynamo.ts  ->  ProjectInspect\dynamo.ts
COPIED: components\FloatingVideoPlayer\FloatingVideoPlayer.tsx  ->  ProjectInspect\FloatingVideoPlayer.tsx
SKIP (same): components\Footer\Footer.tsx  ->  ProjectInspect\Footer.tsx
SKIP (same): components\Header\Header.tsx  ->  ProjectInspect\Header.tsx
COPIED: components\HeroSection\HeroSection.tsx  ->  ProjectInspect\HeroSection.tsx
SKIP (same): components\ui\input.tsx  ->  ProjectInspect\input.tsx
SKIP (same): components\ui\label.tsx  ->  ProjectInspect\label.tsx
COPIED: context\LanguageContext.tsx  ->  ProjectInspect\LanguageContext.tsx
COPIED: components\LanguageSwitch\LanguageSwitch.tsx  ->  ProjectInspect\LanguageSwitch.tsx
SKIP (same): app\layout.tsx  ->  ProjectInspect\layout.tsx
COPIED: lib\olgoo-live\live.ts  ->  ProjectInspect\live.ts
COPIED: components\LiveBlock\LiveBlock.tsx  ->  ProjectInspect\LiveBlock.tsx
SKIP (same): components\LiveChannels\LiveChannels.tsx  ->  ProjectInspect\LiveChannels.tsx
SKIP (same): components\LiveSection\LiveSection.tsx  ->  ProjectInspect\LiveSection.tsx
COPIED: components\TVsupport\LiveTab.tsx  ->  ProjectInspect\LiveTab.tsx
COPIED: components\TVsupport\MediaPreview.tsx  ->  ProjectInspect\MediaPreview.tsx
SKIP (same): next-env.d.ts  ->  ProjectInspect\next-env.d.ts
COPIED: components\OlgooLive\OlgooLiveBanner.tsx  ->  ProjectInspect\OlgooLiveBanner.tsx
COPIED: components\OlgooLive\OlgooLivePlayer.tsx  ->  ProjectInspect\OlgooLivePlayer.tsx
SKIP (same): app\admin\page.tsx  ->  ProjectInspect\page__ebbd1baf.tsx
SKIP (same): app\admin2\page.tsx  ->  ProjectInspect\page__6d05c752.tsx
COPIED: app\contribute\page.tsx  ->  ProjectInspect\page__898525bb.tsx
COPIED: app\page.tsx  ->  ProjectInspect\page__55a0ae4f.tsx
SKIP (same): components\VideoHub\PersonProfileModal.tsx  ->  ProjectInspect\PersonProfileModal.tsx
COPIED: lib\olgoo-live\playback.ts  ->  ProjectInspect\playback.ts
SKIP (same): context\PlaybackContext.tsx  ->  ProjectInspect\PlaybackContext.tsx
COPIED: lib\olgoo-live\playlists.ts  ->  ProjectInspect\playlists.ts
COPIED: components\TVsupport\PlaylistTab.tsx  ->  ProjectInspect\PlaylistTab.tsx
SKIP (same): components\VideoHub\ProfileCardDropdown.tsx  ->  ProjectInspect\ProfileCardDropdown.tsx
SKIP (same): components\VideoHub\ProfileCardWithDropdown.tsx  ->  ProjectInspect\ProfileCardWithDropdown.tsx
SKIP (same): components\VideoHub\ProfileRowWithNav.tsx  ->  ProjectInspect\ProfileRowWithNav.tsx
SKIP (same): components\RadioWall.tsx  ->  ProjectInspect\RadioWall.tsx
SKIP (same): lib\redisLiveCache.ts  ->  ProjectInspect\redisLiveCache.ts
SKIP (same): components\AudioHub\RevolutionaryMusicCard.tsx  ->  ProjectInspect\RevolutionaryMusicCard.tsx
SKIP (same): components\AudioHub\RevolutionaryMusicRow.tsx  ->  ProjectInspect\RevolutionaryMusicRow.tsx
SKIP (same): app\api\admin\content\route.ts  ->  ProjectInspect\route__63f12f9d.ts
SKIP (same): app\api\admin\create-group\route.ts  ->  ProjectInspect\route__866df6fd.ts
SKIP (same): app\api\admin\envcheck\route.ts  ->  ProjectInspect\route__9c638e00.ts
SKIP (same): app\api\admin\groups\route.ts  ->  ProjectInspect\route__ac2586e2.ts
SKIP (same): app\api\admin\import-url\route.ts  ->  ProjectInspect\route__885c8031.ts
SKIP (same): app\api\admin\list-all\route.ts  ->  ProjectInspect\route__f122ed7d.ts
SKIP (same): app\api\admin\migrate-old\route.ts  ->  ProjectInspect\route__3e686616.ts
SKIP (same): app\api\admin\presign-get\route.ts  ->  ProjectInspect\route__e885b8c3.ts
SKIP (same): app\api\admin\presign\route.ts  ->  ProjectInspect\route__c390dcf7.ts
SKIP (same): app\api\admin\register-from-s3\route.ts  ->  ProjectInspect\route__1cf841e5.ts
SKIP (same): app\api\admin\slides\route.ts  ->  ProjectInspect\route__3b084f58.ts
SKIP (same): app\api\admin\validate\route.ts  ->  ProjectInspect\route__ee53eed6.ts
SKIP (same): app\api\admin\youtube\download-upload\route.ts  ->  ProjectInspect\route__25906978.ts
SKIP (same): app\api\admin\youtube\fetch-videos\route.ts  ->  ProjectInspect\route__85b4358b.ts
SKIP (same): app\api\external\status\route.ts  ->  ProjectInspect\route__b8df50d8.ts
SKIP (same): app\api\media\route.ts  ->  ProjectInspect\route__80c2bd64.ts
COPIED: app\api\olgoo-live\support\overview\route.ts  ->  ProjectInspect\route__cfa69358.ts
SKIP (same): app\api\photos\route.ts  ->  ProjectInspect\route__06efaee0.ts
SKIP (same): app\api\slides\route.ts  ->  ProjectInspect\route__3069a2bd.ts
SKIP (same): app\api\youtube\live\route.ts  ->  ProjectInspect\route__30aee701.ts
COPIED: lib\olgoo-live\schedules.ts  ->  ProjectInspect\schedules.ts
COPIED: components\TVsupport\ScheduleTab.tsx  ->  ProjectInspect\ScheduleTab.tsx
SKIP (same): components\VideoHub\SearchModal.tsx  ->  ProjectInspect\SearchModal.tsx
SKIP (same): components\ui\select.tsx  ->  ProjectInspect\select.tsx
COPIED: components\TVsupport\shared.tsx  ->  ProjectInspect\shared.tsx
COPIED: lib\olgoo-live\slides.ts  ->  ProjectInspect\slides.ts
SKIP (same): components\Forms\SocialLinksForm.tsx  ->  ProjectInspect\SocialLinksForm.tsx
COPIED: lib\olgoo-live\subtitles.ts  ->  ProjectInspect\subtitles.ts
COPIED: components\TVsupport\SubtitlesTab.tsx  ->  ProjectInspect\SubtitlesTab.tsx
SKIP (same): components\ui\table.tsx  ->  ProjectInspect\table.tsx
SKIP (same): components\ui\textarea.tsx  ->  ProjectInspect\textarea.tsx
SKIP (same): lib\timeUtils.ts  ->  ProjectInspect\timeUtils.ts
COPIED: lib\i18n\translations.ts  ->  ProjectInspect\translations.ts
COPIED: components\TVsupport\TvSupportTabs.tsx  ->  ProjectInspect\TvSupportTabs.tsx
COPIED: components\OlgooLive\types.ts  ->  ProjectInspect\types__75a5f916.ts
COPIED: lib\olgoo-live\types.ts  ->  ProjectInspect\types__c1f7ca8f.ts
COPIED: lib\utils.ts  ->  ProjectInspect\utils.ts
SKIP (same): components\VideoHub\VideoCategoryBar.tsx  ->  ProjectInspect\VideoCategoryBar.tsx
COPIED: components\VideoHub\VideoHub.tsx  ->  ProjectInspect\VideoHub.tsx
SKIP (same): components\VideoModal\VideoModal.tsx  ->  ProjectInspect\VideoModal.tsx
SKIP (same): components\VideoHub\VideoRow.tsx  ->  ProjectInspect\VideoRow.tsx
SKIP (same): components\Forms\VideoSubmissionForm.tsx  ->  ProjectInspect\VideoSubmissionForm.tsx
SKIP (same): lib\youtubeLive.ts  ->  ProjectInspect\youtubeLive.ts

Summary: copied=32, skipped=58

================================================================================
DONE
================================================================================
Wrote: C:\Users\MasoudHariri\OneDrive - olgoo.com\Olgoo1 - Documents\Code\RadioOlgooStart\ProjectInspect\project-inspect.txt
